spring.application.name=pharmapulse
server.port=8021
app.security.require-ssl=true
#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/pp2
spring.datasource.username = root
spring.datasource.password = 1234

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update

#Mail Configuration
spring.mail.port = 587
spring.mail.host = smtp.gmail.com
spring.mail.username = healthvision634@gmail.com
spring.mail.password = bwcfjufmmescxijw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


#spring ai
spring.ai.ollama.chat.options.model = llama3.2
